<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tg.univlome.cic.boutique.parent</groupId>
    <artifactId>Boutique-Parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../Boutique</module>
        <module>../boutique-entities</module>
        <module>../boutique-client</module>   
    </modules>
    <dependencies>
        <dependency>
            <groupId>tg.univlome.cic.boutique</groupId>
            <artifactId>Boutique</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tg.univlome.cic.boutique</groupId>
            <artifactId>boutique-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>tg.univlome.cic.boutique</groupId>
            <artifactId>boutique-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>tg.univlome.cic.boutique.parent.BoutiqueParent</exec.mainClass>
    </properties>
</project>